OmicronforAutoSteel/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style TargetType="Button" x:Key="OperationButton">
        <Setter Property="Margin" Value="15,15"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="YaHei"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="SeaGreen"></Setter>
    </Style>
    <Style TargetType="MenuItem" x:Key="MenuItem1">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="{x:Type Ellipse}" x:Key="EllipseBase">
        <Setter Property="Fill" Value="Red"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="EpsonStatusStackPanel">
        <Setter Property="Margin" Value="8,0"></Setter>
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="Width" Value="37"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="EpsonStatusTextBlock">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
    </Style>
    <Style TargetType="Ellipse" x:Key="EpsonEllipseBase">
        <Setter Property="Height" Value="20" ></Setter>
        <Setter Property="Width" Value="20" ></Setter>
        <Setter Property="Fill" Value="Gray"></Setter>
        <Setter Property="Margin" Value="0,5"></Setter>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusAutoColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusAuto}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusWarningColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusWarning}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusSErrorColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusSError}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusSafeGuardColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusSafeGuard}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusEStopColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusEStop}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusErrorColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusError}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusPausedColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusPaused}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusRunningColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusRunning}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusReadyColor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusReady}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusAutoColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusAuto1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusWarningColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusWarning1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusSErrorColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusSError1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusSafeGuardColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusSafeGuard1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusEStopColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusEStop1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusErrorColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusError1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusPausedColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusPaused1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusRunningColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusRunning1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EpsonEllipseBase}" x:Key="EpsonStatusReadyColor1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EpsonStatusReady1}" Value="true">
                <Setter Property="Fill" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StackPanel" x:Key="ParameterHorizontalStackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="5,5,0,0"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxBase">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}" x:Key="TextBoxIp">
        <Setter Property="Width" Value="170"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBase">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" x:Key="TextBlockParameterName">
        <Setter Property="Width" Value="70"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" x:Key="TextBlockParameterLoneName">
        <Setter Property="Width" Value="120"></Setter>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseTestSend">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TestSendPortStatus}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseDeltaAS300">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DeltaAS300PortStatus}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseAOISoftware">
        <Style.Triggers>
            <DataTrigger Binding="{Binding AOISoftwarePortStatus}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}" x:Key="TextBoxPort">
        <Setter Property="Width" Value="70"></Setter>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseTestRev">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TestRevPortStatus}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseMsgRev">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MsgRevPortStatus}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseCtrl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CtrlPortStatus}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseTestSend1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TestSendPortStatus1}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseTestRev1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TestRevPortStatus1}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseMsgRev1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MsgRevPortStatus1}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseBase}" x:Key="EllipseCtrl1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CtrlPortStatus1}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="control:Tile" x:Key="TileBase">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="MetroTileRectangle">
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:Tile}}}"></Setter>
    </Style>
    <Style TargetType="Ellipse" x:Key="EllipseStatusBase">
        <Setter Property="Fill" Value="Red"></Setter>
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="Height" Value="15"></Setter>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EllipseStatusBase}" x:Key="PLCConnectStatus">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PLCConnect}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EllipseStatusBase}" x:Key="Robot1ConnectStatus">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Robot1Connect}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EllipseStatusBase}" x:Key="Robot2ConnectStatus">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Robot2Connect}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EllipseStatusBase}" x:Key="AOICameraConnectStatus">
        <Style.Triggers>
            <DataTrigger Binding="{Binding AOICameraConnect}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EllipseStatusBase}" x:Key="USBCameraConnectStatus">
        <Style.Triggers>
            <DataTrigger Binding="{Binding USBCameraConnect}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="CameraResultStatus">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CameraResult}" Value="OK">
                <Setter Property="Foreground" Value="Lime"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>