OmicronforAutoSteel/HomePage.xaml

<UserControl x:Class="OmicronforAutoSteel.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:local="clr-namespace:OmicronforAutoSteel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:MonitorDisplay Grid.Row="0"></local:MonitorDisplay>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="自动" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusAutoColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="警告" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusWarningColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="错误" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusSErrorColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="门" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusSafeGuardColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="停止" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusEStopColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="异常" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusErrorColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="暂停" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusPausedColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="运行" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusRunningColor}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="准备" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusReadyColor}"></Ellipse>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,5,5,0" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="自动" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusAutoColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="警告" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusWarningColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="错误" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusSErrorColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="门" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusSafeGuardColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="停止" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusEStopColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="异常" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusErrorColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="暂停" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusPausedColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="运行" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusRunningColor1}"></Ellipse>
                    </StackPanel>
                    <StackPanel Style="{StaticResource EpsonStatusStackPanel}">
                        <TextBlock Style="{StaticResource EpsonStatusTextBlock}" Text="准备" ></TextBlock>
                        <Ellipse Style="{StaticResource EpsonStatusReadyColor1}"></Ellipse>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <local:MessagePrint Grid.Row="1"></local:MessagePrint>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource OperationButton}" Content="启动" Command="{mvvm:ActionAutoWithParam EpsonOpetate}" CommandParameter="1"></Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource OperationButton}" Content="测试" Command="{mvvm:ActionAuto FunctionTest}"></Button>
        </Grid>
    </Grid>
    
</UserControl>
