OmicronforAutoSteel/MainWindow.xaml

<control:MetroWindow x:Class="OmicronforAutoSteel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
        xmlns:local="clr-namespace:OmicronforAutoSteel"
        mc:Ignorable="d"
        Title="OmicronforAutoSteel" WindowStartupLocation="CenterScreen"
                     BorderThickness="0" GlowBrush="Black"  ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True"
                     Icon="/icons/Devices_computer_64px_1187133_easyicon.net.ico" Height="600" Width="800" DataContext="{mvvm:Data md}" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="主页" Style="{StaticResource MenuItem1}" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="0"></MenuItem>
            <MenuItem Header="参数" Style="{StaticResource MenuItem1}" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="1"></MenuItem>
            <MenuItem Header="相机" Style="{StaticResource MenuItem1}" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="2"></MenuItem>
        </Menu>
        <local:HomePage Grid.Row="1" Visibility="{Binding HomePageVisibility,FallbackValue=Visible}"></local:HomePage>
        <local:ParameterPage Grid.Row="1" Visibility="{Binding ParameterPageVisibility,FallbackValue=Collapsed}"></local:ParameterPage>
        <local:CameraPage Grid.Row="1" Visibility="{Binding CameraPageVisibility,FallbackValue=Collapsed}"></local:CameraPage>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource PLCConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>机械手1</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource Robot1ConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>机械手2</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource Robot2ConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>AOI视觉</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource AOICameraConnectStatus}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>USB相机</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Style="{StaticResource USBCameraConnectStatus}"></Ellipse>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</control:MetroWindow>
