OmicronforAutoSteel/MonitorDisplay.xaml

<UserControl x:Class="OmicronforAutoSteel.MonitorDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmicronforAutoSteel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/自动贴钢片机俯视图.png"></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Background="Red" HorizontalAlignment="Stretch" Visibility="{Binding AlarmGridVisibility}" VerticalAlignment="Center" FontSize="36" Foreground="White" Text="{Binding AlarmTextString}"></TextBlock>
            <TextBlock Background="Red" Visibility="{Binding AlarmString1}" VerticalAlignment="Center" FontSize="36" Foreground="White" Text="等待PCB板上料篮"></TextBlock>
            <TextBlock Background="Red" Visibility="{Binding AlarmString2}" VerticalAlignment="Center" FontSize="36" Foreground="White" Text="等待胶上料"></TextBlock>
            <TextBlock Background="Red" Visibility="{Binding AlarmString3}" VerticalAlignment="Center" FontSize="36" Foreground="White" Text="等待钢片上料"></TextBlock>
            <TextBlock Background="Red" Visibility="{Binding AlarmString4}" VerticalAlignment="Center" FontSize="36" Foreground="White" Text="等待钢片空盘取走"></TextBlock>
            <TextBlock Background="Red" Visibility="{Binding AlarmString5}" VerticalAlignment="Center" FontSize="36" Foreground="White" Text="等待PCB板下料篮"></TextBlock>
            <TextBlock Background="Red" Visibility="{Binding AlarmString6}" VerticalAlignment="Center" FontSize="36" Foreground="White" Text="产量到达设定值"></TextBlock>
        </StackPanel>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Visibility="{Binding AlarmGridVisibility}" Background="Red">
                
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
