OmicronforAutoSteel/ParameterPage2.xaml

<UserControl x:Class="OmicronforAutoSteel.ParameterPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmicronforAutoSteel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="机械手2参数-2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset1_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset1_2}"></TextBox>
                    <Button Content="更新" Margin="10,0,0,0" Command="{mvvm:ActionAutoWithParam UpdateCameraData}" CommandParameter="3"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset1_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset1_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset1_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset1_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset2_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset2_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset2_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset2_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset2_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset2_2}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset3_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset3_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset3_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset3_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset3_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset3_2}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset4_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset4_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset4_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset4_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset4_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset4_2}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset5_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset5_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset5_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset5_2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset5_2:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset5_2}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="机械手2参数-3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset1_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset1_3}"></TextBox>
                    <Button Content="更新" Margin="10,0,0,0" Command="{mvvm:ActionAutoWithParam UpdateCameraData}" CommandParameter="4"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset1_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset1_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset1_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset1_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset2_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset2_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset2_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset2_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset2_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset2_3}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset3_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset3_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset3_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset3_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset3_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset3_3}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset4_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset4_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset4_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset4_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset4_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset4_3}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset5_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset5_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset5_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset5_3}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset5_3:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset5_3}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
