OmicronforAutoSteel/ParameterPage3.xaml

<UserControl x:Class="OmicronforAutoSteel.ParameterPage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmicronforAutoSteel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="机械手2参数-4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset1_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset1_4}"></TextBox>
                    <Button Content="更新" Margin="10,0,0,0" Command="{mvvm:ActionAutoWithParam UpdateCameraData}" CommandParameter="5"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset1_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset1_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset1_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset1_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset2_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset2_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset2_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset2_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset2_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset2_4}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset3_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset3_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset3_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset3_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset3_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset3_4}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset4_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset4_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset4_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset4_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset4_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset4_4}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset5_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset5_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset5_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset5_4}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset5_4:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset5_4}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="机械手2参数-5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset1_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset1_5}"></TextBox>
                    <Button Content="更新" Margin="10,0,0,0" Command="{mvvm:ActionAutoWithParam UpdateCameraData}" CommandParameter="6"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset1_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset1_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset1_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset1_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset2_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset2_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset2_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset2_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset2_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset2_5}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset3_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset3_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset3_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset3_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset3_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset3_5}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset4_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset4_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset4_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset4_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset4_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset4_5}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">X Offset5_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2XOffset5_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">Y Offset5_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2YOffset5_5}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ParameterHorizontalStackPanel}">
                    <TextBlock Style="{StaticResource TextBlockParameterLoneName}">U Offset5_5:</TextBlock>
                    <TextBox Style="{StaticResource TextBoxPort}" Text="{Binding R2UOffset5_5}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
